# sutdy-springframework

./: .gitignore  pom.xml
src/main/java/me/ljseokd/config/: RootAppContext.java  ServletAppContext.java  SpringConfig.java
src/main/java/me/ljseokd/controller/: HelloController.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: hello.jsp
